<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>S1 - Lecture 3 - Example 5</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        input {
            width: 90%;
        }

        #container {
            position: relative;
        }

        #overlay {
            z-index: 5;
            width: 50%;
        }

        #loader {
            border: 5px solid #f1f1f1;
            /* Light grey */
            border-top: 5px solid #be2323;
            /* Grey */
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            position: right;
            top: 50%;
            left: 50%;
            z-index: 2;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
                background-color: #f5d820;
            }
        }
    </style>
</head>

<body>
    <div id="loader"></div>
    <div id="container">
        <div id="overlay">
            <div>
                <input type="range" id="count" name="count" min="1" max="50" value="10" step="1">
                <label for="count">Count</label>
            </div>
            <div>
                <input type="range" id="radius" name="radius" min="1" max="10" value="7" step="1">
                <label for="radius">Radius</label>
            </div>

        </div>
    </div>
    <script type="importmap">
			{
				"imports": {
				  "three": "https://unpkg.com/three@0.147.0/build/three.module.js",
				  "three/addons/": "https://unpkg.com/three@0.147.0/examples/jsm/",
                  "rhino3dm": "https://unpkg.com/rhino3dm@0.15.0-beta/rhino3dm.module.js",
                  "rhinocompute": "https://cdn.jsdelivr.net/npm/compute-rhino3d@0.13.0-beta/compute.rhino3d.module.js"
				}
			  }
		  </script>
    <script type="module" src="script.js"></script>
</body>

</html>