<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title><Ring:fli></title>

    <style>
        
        body { 
    background-color: #d2f6ff;
    margin: 30px; 
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}
input {
    width: 40%;
}

h1 {
    position: relative;
    font-size: 35px;
    font-weight: bolder;
    font-style: italic;
    text-decoration: none;
    background: none;
    background-clip: text;
    -webkit-text-fill-color: solid 2px#005e80;
    letter-spacing: 5px;
}
      


::-webkit-slider-runnable-track{
  -webkit-appearance: none;
  width: 40%;
  background: linear-gradient(90deg, #c2f0ff, #0282eb);
  height: 19px;
  border-radius: 4px;
  margin: 4px 1px;
}
::-webkit-slider-thumb {
  -webkit-appearance: solid;
  height: 6px;
  width: 4px;
  border-radius: 2px;
  background-color:#001e30;
  cursor: pointer;
  position: relative;
}


.grasshopper {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
}


        #container {
            width: 30%;
            position: absolute
        }

        #overlay {
            z-index: 1;
            width: 30%
        }

        #loader {
            border: linear-gradient(#037cc7, #e8f4ff) 3px;
            border-top: 4px dashed #028feed5;
            border-radius: 50%;
            width: 40px;
            height: 70px;
            animation: spin 1s linear infinite;
            position: absolute;
            top: 50%;
            left: 50%;
            z-index: 1;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

</style>
  
</head>

<body>
    ...............................................................................................................................................................
    <div class="section">
        <div class="section-left">
            <h1>Ring:fli</h1>
        
        </div>
    </div>
    ...............................................................................................................................................................

    <div class="section">
        <div class="section-left">
            <h5>Move the sliders to get a different geometry movement and a different central opening </h5>
        </div>
    </div>
    ...............................................................................................................................................................

    <div id="loader"></div>
    <div id="container">
        <div id="overlay">
           <div></div>
                <h10>   Defined the height proportion in 2 side edges</h10>
        </div>

        <div>
            <input type="range" id="Side height" name="Side height" min="1" max="160" value="30" step="1">
            <label for="Side height">Side height</label>
            <div class="section-left">
            </div>
        </div>
    
        <div>
            <h10>Defines the pavilion total length</h2>
            <div>
                <input type="range" id="Length" name="Length" min="-500" max="500" value="-300" step="1">
                <label for="Length">Length</label>
            </div>
        </div>
    
        <div>
            <h10>Defines the pavilion total length</h2>
            <div>
                <input type="range" id="Wing height" name="Wing height" min="50" max="300" value="-300" step="1">
                <label for="Wing height">Wing height</label>
            </div>
        </div>

        <div>
            <h10>Defines the middle opening in one direction</h2>
            <div>
                <input type="range" id="Opening direction 01" name="Opening direction 01" min="0" max="1.0" value="0.35" step="0.1">
                <label for="Opening direction 01">Opening direction 01</label>
            </div>
        </div>
    
        <div>
            <h10>Defines the middle opening in  the oposite direction</h2>
            <div>
                <input type="range" id="Opening direction 02" name="Opening direction 02" min="0" max="1.00" value="0.82" step="0.01">
                <label for="Opening direction 02">Opening direction 02</label>
            </div>
        </div>

        <div>
            <h10>Defines the frequency number of the creasing pattern</h2>
            <div>
                <input type="range" id="Crease frequency" name="Crease frequency" min="8" max="20" value="14" step="1">
                <label for="Crease frequency">Crease frequency</label>
            </div>
        </div>

        <div>
            <h10>Defines creasing pattern depth</h2>
            <div>
                <input type="range" id="Crease depth" name="Crease depth" min="0.80" max="0.98" value="0.88" step="0.01">
                <label for="Crease depth">Crease depth</label>
            </div>
        </div>


    
        <div>
            <div class="section-right">
            <script type="importmap">
                {
                    "imports": {
                        "three": "https://unpkg.com/three@0.147.0/build/three.module.js",
                        "three/addons/": "https://unpkg.com/three@0.147.0/examples/jsm/",
                        "rhino3dm": "https://unpkg.com/rhino3dm@0.15.0-beta/rhino3dm.module.js",
                        "rhinocompute": "https://cdn.jsdelivr.net/npm/compute-rhino3d@0.13.0-beta/compute.rhino3d.module.js"
                    }
                }
            </script>
            <script type="module" src="scriptX.js"></script>
        </div>
    </body>
    
    </html>